# Map used for clean WebSocket proxying to Kibana
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# Rate limiting: 20 requests/sec per IP, burst of 50
limit_req_zone $binary_remote_addr zone=kibana_limit:10m rate=20r/s;

# HTTP-only reverse proxy for Kibana (localhost / behind-proxy mode)
server {
    listen 80;
    server_name ${KIBANA_HOSTNAME};

    server_tokens off;

    client_max_body_size 50m;

    location / {
        limit_req              zone=kibana_limit burst=50 nodelay;
        proxy_pass             http://kibana:5601;
        proxy_http_version     1.1;
        proxy_set_header       Upgrade $http_upgrade;
        proxy_set_header       Connection $connection_upgrade;
        proxy_set_header       Host $host;
        proxy_set_header       X-Real-IP $remote_addr;
        proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header       X-Forwarded-Proto $scheme;
        proxy_cache_bypass     $http_upgrade;
        proxy_read_timeout     300s;
        proxy_connect_timeout  75s;
    }
}
